### Footprint positions - created on 2023-10-10T18:57:35+0100 ###
### Printed by KiCad version 7.99.0-1.20230926git54171ec.fc37
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                                                 PosX       PosY       Rot  Side
C301      100nF                            C_0402_1005Metric                                     0.0000     3.6000  180.0000  top
C302      1uF                              C_0402_1005Metric                                    11.7000     3.6000  -90.0000  top
C303      1uF                              C_0402_1005Metric                                    12.8000     3.6000  -90.0000  top
C304      10uF                             C_0603_1608Metric                                    15.1600     3.0600  -90.0000  top
C305      100nF                            C_0402_1005Metric                                    13.9250     3.6000  -90.0000  top
C306      1uF                              C_0402_1005Metric                                    17.7000     3.5850  -90.0000  top
C307      100nF                            C_0402_1005Metric                                    16.7600     3.5850  -90.0000  top
C308      10uF                             C_0603_1608Metric                                    18.3000     1.1250  -90.0000  top
C309      100nF                            C_0402_1005Metric                                    17.1000     0.8250  -90.0000  top
C310      10uF                             C_0603_1608Metric                                    18.4000    -3.8500  -90.0000  top
C311      100nF                            C_0402_1005Metric                                    17.0500    -3.9000  -90.0000  top
C312      1uF                              C_0402_1005Metric                                    12.8500    -5.0500   90.0000  top
FID301    Fiducial                         Fiducial_0.5mm_Mask1mm                               10.0000     3.0000    0.0000  top
FID302    Fiducial                         Fiducial_0.5mm_Mask1mm                              -10.0000    -4.0000    0.0000  top
J301      2842142-4                        xPRN042MAMP-RC                                       12.0000   -12.0000    0.0000  top
MIC301    SPH0641LU4H-1                    Knowles_LGA-5_3.5x2.65mm                              0.0000     0.7700    0.0000  top
R301      33R                              R_0402_1005Metric                                    -1.3500    -2.4000  -90.0000  top
R302      33R                              R_0402_1005Metric                                     1.4000    -2.4000  -90.0000  top
R303      100k                             R_0402_1005Metric                                    11.9000    -5.0750  -90.0000  top
SP301     wurth-spacer-WA-SMSI-9774070360  Mounting_Wuerth_WA-SMSI-M3_H7mm_9774070360           -6.0000     0.0000    0.0000  top
SP302     wurth-spacer-WA-SMSI-9774070360  Mounting_Wuerth_WA-SMSI-M3_H7mm_9774070360            6.0000     0.0000    0.0000  top
TP301     TestPoint                        TestPoint_Pad_D1.0mm                                  9.9000    -4.4500    0.0000  top
TP302     TestPoint                        TestPoint_Pad_D1.0mm                                  9.9000    -6.5000    0.0000  top
TP303     TestPoint                        TestPoint_Pad_D1.0mm                                 16.6603    -6.4854    0.0000  top
U301      PCMD3180                         QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm_ThermalVias    13.6000    -1.4000  -90.0000  top
## End
